<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none; color: inherit;}
        ul,li,ol{list-style: none; }

        .list01{width: 1200px; height: 300px; margin: 100px auto; border: 1px solid tomato; display: flex; justify-content:space-between;align-items: center;}

        .list01 li{}

        .list01 li a{display: block; padding: 10px 30px;background-color: burlywood; border-radius: 20px; width: 200px; height: 150px; text-align: center;}


        .list02{width: 500px; height: 600px; border: 1px solid thistle; margin: 100px auto; display: flex; flex-direction: column;justify-content: space-between;align-items: center;}

        .list02 li{}

        .list02 li a{display: block; padding: 20px 30px; background-color: plum; border-radius: 13px;width: 200px; text-align: center; }



        .list03{width: 1000px; height: 500px; margin: 100px auto; border: 1px solid darkorange; display: flex; flex-wrap: wrap; justify-content: space-between; align-content: space-between;}

        .list03 li{}
        .list03 li:nth-child(1){order:3 ;}
        .list03 li:nth-child(2){order:2 ;}
        .list03 li:nth-child(3){order:5 ;}
        .list03 li:nth-child(4){order:1 ;}
        .list03 li:nth-child(5){order:4 ;}

        .list03 li a{display: block; width: 300px; height: 100px; text-align: center;background-color: burlywood; line-height: 100px;} 

        .wrap{width: 1200px; margin: 0 auto; font-size: 30px; display: flex;flex-wrap: wrap;}
        header{width: 100%; height: 100px; background-color: aqua; order: 1;}
        aside{width: 30%; height: 600px; background-color: coral;order: 3;}
        section{width: 70%; background-color: darkkhaki; order: 2;}
        footer{width: 100%; gap: 100px; background-color: violet;order: 4;}
    </style>

</head>
<body>
    <ul class="list01">
        <li><a href="#">menu01</a></li>
        <li><a href="#">menu02</a></li>
        <li><a href="#">menu03</a></li>
        <li><a href="#">menu04</a></li>
        <li><a href="#">menu05</a></li>
    </ul>
    <ul class="list02">
        <li><a href="#">menu01</a></li>
        <li><a href="#">menu02</a></li>
        <li><a href="#">menu03</a></li>
        <li><a href="#">menu04</a></li>
        <li><a href="#">menu05</a></li>
    </ul>
    <ul class="list03">
        <li><a href="#">menu01</a></li>
        <li><a href="#">menu02</a></li>
        <li><a href="#">menu03</a></li>
        <li><a href="#">menu04</a></li>
        <li><a href="#">menu05</a></li>
    </ul>

    <div class="wrap">
        <header>사이트제목</header>
        <aside>사이드바</aside>
        <section>본문</section>
        <footer>푸터</footer>
    </div>
</body>
</html>